# auto

./: .gitignore  pom.xml  testng.xml  testng1.xml
allure-results/: 001c8779-21e4-4a4f-93db-3f451703b378-container.json  00598648-7ed8-44ed-8fd2-7a0a29544e77-container.json  00a5f077-a113-40a1-8e45-6ccd960cc012-result.json  00a80d19-4a14-44c1-a206-6982cd620a87-result.json  00c3a259-dbc1-44cf-a975-7a84f3b0739d-container.json  00d11510-6226-4713-af38-fcb19b15f227-container.json  00d6b0b2-a5c1-482d-9461-26b87c4a68b3-result.json  00db7969-e119-4b1a-8c5c-b9ff5fb9ce10-container.json  00f3396b-37ba-464c-9499-e5002ffd489d-result.json  010e4b2d-a51b-41d3-9a3c-17ee9ec7416c-result.json  011bc7d4-81f9-4f7a-b81a-5381333b00dd-container.json  011dcc53-8c86-4493-9288-ba311981a338-result.json  012b80b5-c602-4cb7-9857-73fdb15808d0-container.json  01528643-389e-4e0a-b901-f5b55cb77da1-result.json  015fbf40-a0b0-4773-a489-f69419e9faff-container.json  01e2d034-ee0d-4a11-9209-be9b035019d3-container.json  0202b703-ae1c-4ca1-a59f-33eb7d53f7c1-result.json  020c6d47-6113-419c-bf39-1e407faeba00-container.json  02478028-b52c-4110-abfd-bb1ee68b0ac3-container.json  02d993e2-4089-4d1e-b20a-e118a090696a-container.json  03375529-be76-4607-a2c0-619fac7d41f1-container.json  039b72ac-374e-49f1-838f-9f351f4e819a-result.json  03a57a71-250a-44a0-ab46-7b87775715e1-container.json  03e7dce8-363d-40b3-b12c-739cfbbfb9d5-result.json  03ee6d20-6502-4662-8a9b-c40133843e50-result.json  04013ae7-14af-4371-a9e1-c93f55ef12c5-container.json  0445eb85-d315-4fe7-9bec-91e47115e8a1-result.json  04762cc6-dada-4ec6-ba2a-796472e419a6-container.json  04f0a7a6-36b1-461f-a3d2-6b9705c91419-container.json  053f9f69-f672-4584-9f07-a1e889db84e8-container.json  05732ef7-3186-4419-a165-708459c2c22b-result.json  05a2e107-7cd3-4e4a-a815-840fdf836458-container.json  05bad833-ac55-47fa-be38-4bf9e64d6552-container.json  0606e76f-d647-4a60-b075-2c8c5ac9fa58-container.json  0635ce0c-2735-4645-aedc-0ed43a388e3e-container.json  066d01a9-e8ac-4af1-be7c-cc607bfa4a2a-result.json  069888af-e73e-4626-bf34-d8caa6121caf-container.json  06a49571-4d7c-4535-8705-41f905f31595-container.json  06a78898-185e-45c6-8524-ec2e72857290-container.json  07135655-8088-4066-b97a-c6e60a6e1662-container.json  (+1482 more)
src/main/java/browsers/: Chrome.java  Edge.java  Firefox.java
src/main/java/listeners/: Allure.java
src/main/java/main/: CustomActions.java  Setup.java
src/main/java/pages/: ContactUsPage.java  Discussion_Page.java  HomeScreen.java  Purchases_Page_And_All_Relevant_Pages_for_Time.java  Reset_Password_Page.java  SignInPage.java  Sign_Up_Page.java  SingInPage.java
src/main/resources/: config.properties  log4j2.xml
src/test/java/tests/: ContactUsTests.java  SignInTests.java  Tests.java
src/test/java/training/: re.java
src/test/java/utils/: ReadExcel.java  ReadJson.java  ReadNewExcelFiles.java
src/test/resources/: file.xlsx  wrong_data.json
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-pages.HomeScreen.xml  TEST-tests.Tests.xml  TEST-tests.dfc.xml  TEST-training.re.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
